 -------------------------------------------------
|      TOTAL      | p=81.388% r=83.226% f=82.297% |
|-----------------|-------------------------------|
|     DISEASE     | p=82.809% r=91.200% f=86.802% |
|     PURPOSE     | p=76.190% r=86.486% f=81.013% |
|   PERSON_GROUP  | p=66.667% r=45.455% f=54.054% |
|    CONDITION    | p=80.392% r=63.077% f=70.690% |
|     SUMPTOM     | p=83.784% r=71.264% f=77.019% |
| INAPPLICABILITY | p=100.00% r=100.00% f=100.00% |
 -------------------------------------------------
